<html>
    <head>        
        <title>Webpage With Style</title>    
        <style type="text/css">
        
            .red {                
                color:red;                
            }            
            .large {                
                font-size: 200%;                
            }            
            #green {                
                color:green;
            }        
            .underlined {                
                text-decoration: underline;                
            }            
            #first-section {                
                color:#4285F4;
                background-color: #CEF6CE;
                width:200px;
                position: sticky;
                /* left: 150px; */
                left:300px;
                top:100px;
                /* z-index: 1;     */

            }
#second-section {                
                background-color: #8AB4F7;
                width:200px;
                position : absolute;
                left:100px;
                top:200px;
                opacity: 1; 
                z-index: -1;                              
            }
            #textbox{
                padding: 5px;
                background-color: yellow;
                width: 150px;/*
                 margin-top: -325px;
                 margin-left: 700px;*/
                 outline: 2px;
                 outline-color: black;
                 position: relative;
                 z-index: 2;
            }
            
        </style>    
    </head>
    <body>        
        <div id="first-section">
            <p>The quick brown fox jumped over the lazy dog.</p>
            <p>Wow, I love internal CSS!</p>
        </div>
<div id="second-section">
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
            <h1 class="red">CSS is cool!</h1>
        </div>
        
        <div class="clear-float"></div>
        
        <p>This paragraph is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 2 !!!</p>
        </div>
        <p id="p2" >This paragraph 2 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 2 !!!</p>
        </div>
        <p>This paragraph 3 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 3 !!!</p>
        </div>
        <p>This paragraph 4 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 4 !!!</p>
        </div>
        <p>This paragraph 4 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 4 !!!</p>
        </div>
        <p>This paragraph 4 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 4 !!!</p>
        </div>
        <p>This paragraph 4 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 4 !!!</p>
        </div>
        <p>This paragraph 4 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 4 !!!</p>
        </div>
        <p>This paragraph 4 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 4 !!!</p>
        </div>
        <p>This paragraph 4 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 4 !!!</p>
        </div>
        <p>This paragraph 4 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 4 !!!</p>
        </div>
        <p>This paragraph 4 is not floated!</p>

        <div id="textbox">
            <p>Home Sweet Home 4 !!!</p>
        </div>
    
    </body>

</html>