If you told me ten years ago that I would be writing a guide on hashtagging, 
I would most likely have laughed in your face. (Sorry!). 
To think of how far the hashtagging world has come in the last few years is mesmerizing… 
I can still remember when I first came across the foreign concept of “hashtags.” 
It must have been around 2010, and back then I thought hashtags were just a cheeky little gimmick. 
My friends and I started speaking in hashtags to make fun of the hashtag world.
 #Sports #Dominoes #MoreWinePlease  
We sorted trending hashtags by categories to speed up your research.
Note: remember top hashtags are competitive and often spammy. Mix them with niche hashtags. You can generate them via the Generator on the right side of this page.

USE TRENDING INSTAGRAM HASHTAGS
Choose trending hashtags under your posts. Help your target audience find your posts 3X faster. Use these ideas to create your hashtags based on Instagram trends.

Today
Last 7 days
Last Month
All Time
#love
2.1 g
#fashion
961.47 m
#photooftheday
923.05 m
#art
798.32 m
#photography
755.91 m
#beautiful
742.99 m
#instagram
672.39 m
#follow
648.02 m
#happy
635.48 m
#nature
631.13 m
#cute
628.25 m
#tbt
571.47 m
#travel
564.64 m
#style
559.13 m
#repost
531.06 m
#instadaily
530.22 m
#summer
494.06 m
#beauty
452.82 m
#me
448.1 m
#food
445.37 m
#instalike
430.88 m
#girl
430.07 m
#friends
419.98 m
#fun
416.42 m
#smile
404.26 m
#photo
397.52 m
#family
391.41 m
#life
380.88 m
#music
366.1 m
#ootd
363.95 m
#likeforlike
351.37 m
#makeup
340.18 m
#dog
307 m
#model
305.64 m
#follow4follow
300.2 m
#amazing
294.42 m
#igers
291.34 m
#sunset
280.76 m
#design
279.62 m
#lifestyle
274.27 m
#motivation
274.02 m
#beach
268.27 m
#foodporn
261.98 m
#sun
257.15 m
#일상
242.03 m
#followforfollow
241.9 m
#sky
240.18 m
#tagsforlikes
219.68 m
#bestoftheday
213.83 m
#vscocam
203.08 m

TOP 100 INSTAGRAM HASHTAGS
Take advantage of the popular hashtag selection. Remember to add specific hashtags to your final set. Enjoy the scope of options – we update this list to help you remain relevant. Simply check the boxes with corresponding hashtags and compare your post's insights after.

#love
2.1 g
#fashion
961.47 m
#photooftheday
923.05 m
#art
798.32 m
#photography
755.91 m
#beautiful
742.99 m
#instagram
672.39 m
#follow
648.02 m
#happy
635.48 m
#nature
631.13 m
#cute
628.25 m
#tbt
571.47 m
#travel
564.64 m
#style
559.13 m
#repost
531.06 m
#instadaily
530.22 m
#summer
494.06 m
#beauty
452.82 m
#me
448.1 m
#food
445.37 m
#instalike
430.88 m
#girl
430.07 m
#friends
419.98 m
#fun
416.42 m
#smile
404.26 m
#photo
397.52 m
#family
391.41 m
#life
380.88 m
#music
366.1 m
#ootd
363.95 m
#likeforlike
351.37 m
#makeup
340.18 m
#dog
307 m
#model
305.64 m
#follow4follow
300.2 m
#amazing
294.42 m
#igers
291.34 m
#likeforlikes
289.04 m
#sunset
280.76 m
#design
279.62 m
#lifestyle
274.27 m
#motivation
274.02 m
#beach
268.27 m
#handmade
265.06 m
#foodporn
261.98 m
#sun
257.15 m
#일상
242.03 m
#followforfollow
241.9 m
#sky
240.18 m
#artist
239.96 m
#cat
239.92 m
#drawing
232.69 m
#hair
225.07 m
#tagsforlikes
219.68 m
#funny
219.23 m
#flowers
216.08 m
#bestoftheday
213.83 m
#gym
210.08 m
#vsco
204.9 m
#wedding
204.34 m
#baby
204.18 m
#photographer
203.83 m
#likeforfollow
203.75 m
#vscocam
203.08 m
#moda
201.2 m
#inspiration
199.49 m
#instafood
199.02 m
#girls
195.41 m
#instapic
193.61 m
#foodie
187.82 m
#pretty
187.29 m
#workout
183.55 m
#lol
178.03 m
#yummy
175.94 m
#fit
175.52 m
#party
175.19 m
#healthy
173.47 m
#home
173.06 m
#cool
170.66 m
#blackandwhite
169.19 m
#swag
166.05 m
#christmas
165.05 m
#landscape
164.51 m
#nails
163.07 m
#puppy
160.61 m
#black
159.73 m
#instafashion
155.77 m
#winter
154.86 m
#sea
153.89 m
#pink
152.93 m
#blue
151.67 m
#tattoo
151.53 m
#holiday
151.32 m
#happiness
150.81 m
#london
148.96 m
#japan
144.21 m
#night
140.83 m
#weekend
140.83 m
#work
139.16 m
#nyc
133.73 m
USE HASHTAGS FOR LIKES
Ingramer offers to copy special hashtags for likes. Above all, use special niche hashtags corresponding to your audience's interests and brand image. Add up to 5 hashtags for likes to your final combination of 30 hashtags.

#instalike
430.88 m
#likeforlike
351.37 m
#likeforlikes
289.04 m
#tagsforlikes
219.68 m
#likeforfollow
203.75 m
#like4likes
131.14 m
#likes
130.61 m
#likesforlikes
76.5 m
#20likes
61.38 m
#likeback
53.02 m
#likesforlike
52.56 m
#likes4likes
44.12 m
#liker
41.37 m
#likeme
39.93 m
#likeforlikeback
39.3 m
#follow4like
27.48 m
#followforlike
26.9 m
#likebackteam
24.77 m
#likeall
24.76 m
#chuvadelikes
23.28 m
#liketeam
22.11 m
#instalikes
21.82 m
#tagforlikes
20.08 m
#tagsforlikesapp
18.34 m
#likers
16.61 m
#100likes
15.76 m
#likeit
14.14 m
#likesforfollow
13.98 m
#liked
11.8 m
#followshoutoutlikecomment
11.5 m
#autolike
11.29 m
#likeforlikealways
11.17 m
#l4like
9.84 m
#likesreturned
9.56 m
#10likes
9.53 m
#likes4like
8.57 m
#likeforfollowers
8.43 m
#like4likeback
7.83 m
#pleaselike
7.79 m
#lookslikefilm
7.64 m
#liketkit
7.4 m
#likesforlikesback
6.96 m
#likebackalways
6.87 m
#instatags4likes
6.29 m
#likeaboss
6.13 m
#likethis
5.72 m
#like4tags
5.67 m
#likeforme
5.4 m
#50likes
5.39 m
#tagforlike
4.81 m
#walklikeus
4.8 m
#tagsforlikesfslc
4.79 m
#likeforliketeam
4.56 m
#like4followers
4.43 m
#likephoto
4.26 m
#niggasbelike
4.24 m
#followforlikes
4.22 m
#ilikeit
4.19 m
#tags4likes
4.13 m
#200likes
4.13 m
#instalikesandfollowers4u
3.96 m
#girlswholikegirls
3.91 m
#likelikelike
3.78 m
#usedlikenew
3.59 m
#ilike
3.55 m
#likeitup
3.43 m
#like4me
3.32 m
#likesback
3.27 m
#likesfortags
3.18 m
#likeforcomment
3.1 m
#30likes
3.08 m
#likefortags
3.07 m
#likeforlikesback
3.03 m
#likeforalike
2.91 m
#likeforfollowback
2.89 m
#follow4likes
2.81 m
#iwokeuplikethis
2.66 m
#like4follower
2.59 m
#likesforspam
2.51 m
#likefatherlikeson
2.46 m
#likeplease
2.46 m
#likeforafollow
2.44 m
#momentslikethese
2.37 m
#likesplease
2.37 m
#likeforshoutout
2.36 m
#tags4like
2.36 m
#morningslikethese
2.35 m
#like4likesback
2.06 m
#40likes
2.06 m
#likemyphoto
2.04 m
#likeforlikeandfollow
2.04 m
#likefortag
2.03 m
#likeforspam
2 m
#like4likealways
1.99 m
#likemypic
1.95 m
#likemotherlikedaughter
1.89 m
#likeagirl
1.73 m
#unlimlikes
1.6 m
#vscolike
1.54 m
#likeforfollows
0
TOP FOLLOWERS HASHTAGS
Here, you can find Instagram hashtags to go viral and boost followers count. Don't use these hashtags without niche hashtags, otherwise, your post may be overlooked among the spam. Adding 3-4 of these hashtags to the rest of the niche hashtags is vital to attract only organic and interested followers.

#follow
648.02 m
#followme
572.98 m
#follow4follow
300.2 m
#followforfollow
241.9 m
#likeforfollow
203.75 m
#followforfollowback
190.4 m
#followback
122.23 m
#instafollow
120.53 m
#follow4followback
56.73 m
#following
44.22 m
#follower
43.22 m
#followher
38.96 m
#followtrain
38.57 m
#follows
34.39 m
#followhim
33.89 m
#followall
31.76 m
#pleasefollow
30.24 m
#follow4like
27.48 m
#followbackteam
27.24 m
#followforlike
26.9 m
#followalways
23.53 m
#followus
18.87 m
#likesforfollow
13.98 m
#followmeplease
13.25 m
#followshoutoutlikecomment
11.5 m
#followbackalways
10.16 m
#ifollowback
9.49 m
#f4follow
8.95 m
#likeforfollowers
8.43 m
#gainfollowers
7.69 m
#pleasefollowme
6.84 m
#followbackinstantly
6.77 m
#gayfollow
6.26 m
#followmeto
6 m
#followfollow
5.86 m
#teachersfollowteachers
5.59 m
#ilovemyfollowers
5.44 m
#followmenow
5.44 m
#followplease
5.42 m
#instafollowers
5.16 m
#followersaktif
5 m
#turkishfollowers
4.98 m
#uglyfollowtrain
4.91 m
#alwaysfollowback
4.64 m
#like4followers
4.43 m
#followmeback
4.39 m
#followmefollowyou
4.25 m
#followforlikes
4.22 m
#followformore
4.2 m
#followyourdreams
4.11 m
#follow_me
4.09 m
#ifollow
4.05 m
#instalikesandfollowers4u
3.96 m
#follownow
3.77 m
#followersindonesia
3.55 m
#followyou
3.54 m
#tagsforfollow
3.47 m
#followersinstagram
3.36 m
#slimmingworldfollowers
3.31 m
#followfollowfollow
3.2 m
#followgram
3.17 m
#jasatambahfollowers
2.96 m
#likeforfollowback
2.89 m
#tambahfollowers
2.85 m
#follow4likes
2.81 m
#like4follower
2.59 m
#followtofollow
2.57 m
#cashfollowtrain
2.55 m
#likeforafollow
2.44 m
#followstagram
2.23 m
#likeforlikeandfollow
2.04 m
#follow4folow
2.02 m
#followyourheart
1.99 m
#followbacknow
1.94 m
#followerspasif
1.84 m
#followforspam
1.84 m
#followforafollow
1.81 m
#followparty
1.73 m
#followersaktifindo
1.73 m
#tags4follow
1.64 m
#followersindo
1.62 m
#likefollow
1.55 m
#panelfollowers
1.49 m
#followlike
1.36 m
#spamforfollow
1.36 m
#likes4follow
1.34 m
#muafollowtrain
1.31 m
#followersrealindo
1.19 m
#cashfollowplane
1.15 m
#followbacks
1.07 m
#followmefollowback
1.07 m
#freefollowers
1.04 m
#tagforfollow
1.04 m
#swfollowers
1.03 m
#instafollowme
988.82 k
#recentforfollow
901.82 k
#tambahfollower
897.61 k
#followers
0
#likeforfollows
0
#followtrick
0

