<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="app.css">
  <title>Museum of Candy</title>
  <style>
    header {
            background-color: aqua;
            height: 145px;
        }
        .heading{
            font-size: 60px;
            font-weight: 200;
            color: white;
        }
        .middle{
            width: 20%;
            margin: auto;
        }
        .for{
            display: inline-block;
            font-weight: 200;
            color: white;
            margin-top: 30px;
            
        }
        .candy-lover{
            background-color: white;
            color: blue;
            height: 20px;
            padding: 5px;
        }
    body {
      background: #f5d9df;
      font-family: "Nunito", sans-serif;
    }
  
    .blurb h2 {
      color: #ea1c2c;
      font-weight: 100;
      font-size: 25px;
    }
  
    .blurb p {
      color: #f498b8;
      font-weight: 100;
      font-size: 11px;
      line-height: 2;
    }
  
    .content {
      margin-top: 100px;
      margin-bottom: 100px;
    }
  
    .mainNavbar {
      font-size: 15px;
      font-weight: 100;
    }
  
    #mainNavbar .navbar-brand {
      color: #ea1c2c;
    }
  
    #mainNavbar .nav-link {
      color: white;
    }
  
    #mainNavbar .nav-link:hover {
      color: #ea1c2c;
    }
  
    #headingGroup span {
      color: #ea1c2c;
    }
  
    #headingGroup h1 {
      font-weight: 100;
      font-size: 35px;
    }
  
   
  
    @media (max-width: 1200px) {
      #headingGroup h1 {
        font-size: 25px;
      }
      .heading{
            font-size: 30px;
            font-weight: 200;
            color: white;
        }
    }
  
    @media (max-width: 992px) {
      #headingGroup h1 {
        font-size: 15px;
      }
      .heading{
            font-size: 30px;
            
        }
        .middle{
            width: 50%;

        }
        .for{
            
            margin-top: 5px;
            
        }
        .candy-lover{
            
            height: 10px;
            padding: 1px;
        }
      
    }
  </style>
  
</head>
<body>
    <header>

    
  <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
    <a href="" class="navbar-brand">CANDY</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">TICKETS</a>
        </li>
      </ul>
    </div>
  </nav>
  <h2 class="text-center heading " >Museum of Candy</h2>
        <div class="middle">
            <h5 class="for" >For the <span class="text-center candy-lover" >candy lovers</span></h5> 
        </div>
</header>
  <section class="container-fluid px-0">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div id="headingGroup" class="text-white text-center d-none d-md-block mt-5">
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          
        </div>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="/c1.jpg" style="width: 100%; height: auto;" alt="">
      </div>
    </div>
  </section>
  <section class="container-fluid px-0 blurb">
    <div class="row align-items-center content">
      <div class="col-md-6 order-2 order-md-1"><img class="img-fluid" style="width: 100%; height: auto;" src="/c2.jpg" alt=""></div>
      <div class="col-md-6 text-center order-1 order-md-2">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8 mb-5 mb-md-0">
            <h2>MUSEUM OF CANDY</h2>
            <img class="d-none d-lg-inline" src="/c4.png" alt="">
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde esse, excepturi ipsam vitae ex veniam,
              labore possimus nostrum autem quia distinctio sed ipsa cumque illum? Error quibusdam, qui delectus
              voluptates distinctio atque voluptatum velit odio odit in eos quidem libero facere labore consequatur.
              Nesciunt consectetur in laboriosam cupiditate numquam!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row align-items-center content">
      <div class="col-md-6 text-center">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8 mb-5 mb-md-0">
            <h2>MUSEUM OF CANDY</h2>
            <img class="d-none d-lg-inline" src="c4.png" style="width: 70%; height: auto;" alt="">
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde esse, excepturi ipsam vitae ex veniam,
              labore possimus nostrum autem quia distinctio sed ipsa cumque illum? Error quibusdam, qui delectus
              voluptates distinctio atque voluptatum velit odio odit in eos quidem libero facere labore consequatur.
              Nesciunt consectetur in laboriosam cupiditate numquam!
            </p>
          </div>
        </div>
      </div>
      <img class="d-none d-lg-inline" src="/c3.png"  style="width: 50%; height: auto;" alt="">
    </div>
    <div class="row align-items-center content">
      <div class="col-md-6 order-2 order-md-1"><img class="img-fluid" src="/c5.png" style="width: 100%; height: auto;" alt=""></div>
      <div class="col-md-6 text-center order-1 order-md-2">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8 mb-5 mb-md-0">
            <h2>MUSEUM OF CANDY</h2>
            <img class="d-none d-lg-inline" src="c4.png" alt="">
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde esse, excepturi ipsam vitae ex veniam,
              labore possimus nostrum autem quia distinctio sed ipsa cumque illum? Error quibusdam, qui delectus
              voluptates distinctio atque voluptatum velit odio odit in eos quidem libero facere labore consequatur.
              Nesciunt consectetur in laboriosam cupiditate numquam!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>

</body>
</html>

