<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> position planet</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Fuggles&family=Nunito:ital,wght@0,200;0,500;1,400;1,500&family=Poppins:ital,wght@0,400;1,200;1,300;1,500&family=Roboto+Mono:ital,wght@0,200;0,300;0,500;1,600&display=swap" rel="stylesheet">
        <style>
            #greeting {
                background-color: #FFFF00;
                border: 2px solid black;
                width: 350px;
                font-size: 20px;
                padding: 30px 5px 30px 5px;
                font-family: 'Nunito', sans-serif;
                position: absolute;
                font-weight: bold;
                top: 50px;
                left: 350px;
            }
            #greeting p{
                margin: 0;
            }

            #creature {
                position: absolute;
                top: 130px;
                left: 260px;
            }
        </style>
    </head>
    <body>
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="500">
        <div id="greeting">
            <p>hello! welcome to position planet!</p>
        </div>
       <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png" width="180">
       </body>
</html>
